# retrofit2-gson-convert

./: README.md  build.gradle
src/androidTest/java/com/stone/retrofit2_gson_convert/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/stone/retrofit2_gson_convert/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  GsonStringTypeAdapter.java  GsonUtils.java  Result.kt
src/main/res/values/: strings.xml
src/test/java/com/stone/retrofit2_gson_convert/: ExampleUnitTest.java
